<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love story.ttf') format('truetype'),
            url('fonts/love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }    

        /*
            Tipos de format() normalmente

            -opentype (otf)
            -truetype  (ttf)
            -embedded-opentype   
            -truetype-att (Apple Advanced Typography)

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis blanditiis nostrum quae ea, exercitationem repellendus reiciendis voluptas nihil molestiae deserunt facere sed animi, repudiandae quibusdam! Repellendus harum quod deserunt temporibus!
    </p>
</body>
</html>