<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
         
        Medidas Relativas
        em(medida relativa ao tamanho atual da fonte; relativo ao "M" maíusculo de uma letra), ex(medida relativa a altura "x" de uma fonte), rem(relativo ao rute; a fonte que está configurada no body ou no global "*"), vw(a largura da viewport;o tamanho da tela; porcentagem da viewport), vh(a altura da viewport), %(porcentagem)  
        
        Obs: para medida de fonte se usa mais o "em" e o "px".

            16px geralmente é = 1em
        
        */
        
        font-size: 1cm;         
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus ipsum animi saepe quos tempora doloremque ea cupiditate perferendis magnam, explicabo eum incidunt impedit quidem molestiae ad fuga expedita aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quam exercitationem qui esse consequuntur quae voluptatum accusamus suscipit tenetur id corrupti blanditiis accusantium amet harum dolore doloremque autem fugiat ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quo dignissimos id nemo iste iusto explicabo numquam aspernatur sit perspiciatis cum molestiae. Reprehenderit ad eaque temporibus laborum, itaque nulla iusto.
    </p>
    <h2>Suntítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate ad molestiae excepturi eos a, asperiores necessitatibus officiis consequatur sapiente est quas iusto nobis adipisci. Aspernatur perferendis temporibus perspiciatis soluta.
    </p>

</body>
</html>